<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <view
        android:id="@+id/counter_title"
        class="com.lerenard.counter3.HideCursorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect|textMultiLine"
        android:maxLines="3"
        android:textSize="@dimen/title_text_size"
        />
</merge>