<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/count_by"
        android:textSize="@dimen/count_by_text_size"
        android:paddingLeft="@dimen/radio_group_padding"
        android:paddingStart="@dimen/radio_group_padding"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/count_by_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/count_by_radio_button_margin"
            android:layout_marginStart="@dimen/count_by_radio_button_margin"
            android:orientation="horizontal"
            android:padding="@dimen/radio_group_padding"/>

        <com.lerenard.counter3.HideCursorEditText
            android:id="@+id/count_by_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/count_by_amount_right_margin"
            android:layout_marginEnd="@dimen/count_by_amount_right_margin"
            android:hint="@string/other"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="@dimen/custom_count_by_text_size"
            app:maxTextSize="@dimen/count_by_text_size"
            app:minTextSize="@dimen/count_by_text_size"
            android:minWidth="@dimen/count_by_amount_min_width"/>
    </LinearLayout>

</LinearLayout>