<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:textStyle="bold"
    android:orientation="horizontal"
    android:weightSum="10"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:background="@drawable/selectable_and_draggable_item">
    <TextView
        android:textSize="@dimen/list_text_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/count_name"
        android:layout_weight="8"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/textColorGray"/>
    <TextView
        android:textSize="@dimen/list_text_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/count_value"
        android:layout_weight="2"/>


</LinearLayout>